# mredust-integration-project

mredust-integration-backend/mredust-integration-parent/: pom.xml
mredust-integration-backend/mredust-user-system/: Dockerfile  pom.xml
mredust-integration-backend/mredust-user-system/src/main/java/com/mredust/mredustusersystem/: MredustUserSystemApplication.java
mredust-integration-backend/mredust-user-system/src/main/java/com/mredust/mredustusersystem/common/: PageRequest.java  ResponseCode.java
mredust-integration-backend/mredust-user-system/src/main/java/com/mredust/mredustusersystem/config/: CorsConfig.java  MybatisPlusConfig.java
mredust-integration-backend/mredust-user-system/src/main/java/com/mredust/mredustusersystem/controller/: UserController.java
mredust-integration-backend/mredust-user-system/src/main/java/com/mredust/mredustusersystem/exception/: BusinessException.java  GlobalExceptionHandler.java
mredust-integration-backend/mredust-user-system/src/main/java/com/mredust/mredustusersystem/mapper/: UserMapper.java
mredust-integration-backend/mredust-user-system/src/main/java/com/mredust/mredustusersystem/model/dto/user/: UserAddRequest.java  UserRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
mredust-integration-backend/mredust-user-system/src/main/java/com/mredust/mredustusersystem/model/entity/: User.java
mredust-integration-backend/mredust-user-system/src/main/java/com/mredust/mredustusersystem/model/vo/user/: UserVo.java
mredust-integration-backend/mredust-user-system/src/main/java/com/mredust/mredustusersystem/service/: UserService.java
mredust-integration-backend/mredust-user-system/src/main/java/com/mredust/mredustusersystem/service/impl/: UserServiceImpl.java
mredust-integration-backend/mredust-user-system/src/main/resources/: application-prod.yml  application-test.yml  application.properties  application.yml
mredust-integration-backend/mredust-user-system/src/main/resources/mapper/: UserMapper.xml
mredust-integration-backend/mredust-user-system/src/test/java/com/mredust/mredustusersystem/: MredustUserSystemApplicationTests.java  UserTest.java
mredust-integration-front/mredust-user-system/mredust-user-system-ant/config/: config.ts  routes.ts
mredust-integration-front/mredust-user-system/mredust-user-system-ant/src/: app.tsx  requestConfig.ts
mredust-integration-front/mredust-user-system/mredust-user-system-ant/src/layout/: index.ts
mredust-integration-front/mredust-user-system/mredust-user-system-react/config/: proxy.ts
mredust-integration-front/mredust-user-system/mredust-user-system-react/src/: requestConfig.ts
mredust-integration-front/mredust-user-system/mredust-user-system-vue3/: .env.dev  .env.prod  README.md  package-lock.json  package.json
mredust-integration-front/mredust-user-system/mredust-user-system-vue3/src/: App.vue
mredust-integration-front/mredust-user-system/mredust-user-system-vue3/src/config/: defaultSettings.ts  request.ts
mredust-integration-front/mredust-user-system/mredust-user-system-vue3/src/layout/: BasicLayout.vue
mredust-integration-front/mredust-user-system/mredust-user-system-vue3/src/router/: index.ts
mredust-integration-frontend/mredust-user-system/mredust-user-system-vue3/src/: App.vue
mredust-integration-frontend/mredust-user-system/mredust-user-system-vue3/src/layout/: BasicLayout.vue
mredust-integration-frontend/mredust-user-system/mredust-user-system-vue3/src/router/: index.ts
mredust-integration-frontend/mredust-user-system/mredust-user-system-vue3/src/views/: HomeView.vue
mredust-user-system/mredust-user-system-react/config/: defaultSettings.ts
mredust-user-system/mredust-user-system-react/src/: access.ts
mredust-user-system/mredust-user-system-react/src/services/user/: api.ts
mredust-user-system/mredust-user-system-vue3/: package.json
mredust-user-system/sql/: user.sql
笔记/: 笔记.md  项目结构统一.txt
(+35 files in other folders)
